<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ClassesRemastered</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>ClassesRemastered</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="UI\Assets\Economist.png" />
      <None Remove="UI\Assets\Giant.png" />
      <None Remove="UI\Assets\Icon.png" />
      <None Remove="UI\Assets\Infantry.png" />
      <None Remove="UI\Assets\Necromancer.png" />
      <None Remove="UI\Assets\None.png" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
